<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 7 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 20px;
      }
      body {
        background-color: #15536b;
      }
      #arrayNumber {
        background-color: aqua;
        border-radius: 10px;
      }
      #ketQua {
        background-color: #0000ff80;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="py-5">
        <h1 class="text-white">Bài tập</h1>
        <div class="form-group">
          <input type="text" id="txtNumber" placeholder="Nhập số" />
          <button id="btnAdd" class="btn btn-success">Thêm</button>
          <button id="btnDel" class="btn btn-danger">Xóa</button>
        </div>
        <div>
          <span id="arrayNumber" class="p-1">Mảng:</span>
        </div>
        <div class="py-4">
          <div class="row">
            <div class="col-6">
              <button id="btnB1" class="btn btn-success m-2">
                1.Tổng các số dương
              </button>
              <br />
              <button id="btnB2" class="btn btn-success m-2">
                2.Đếm số dương
              </button>
              <br />
              <button id="btnB3" class="btn btn-success m-2">
                3.Tìm số nhỏ nhất
              </button>
              <br />
              <button id="btnB4" class="btn btn-success m-2">
                4.Tìm số dương nhỏ nhất
              </button>
              <br />
              <button id="btnB5" class="btn btn-success m-2">
                5.Tìm số chẵn cuối cùng
              </button>
            </div>
            <div class="col-6">
              <input type="text" id="numT1" placeholder="Vị trí hoán đổi" />
              <input type="text" id="numT2" placeholder="Vị trí hoán đổi" />
              <br />
              <button id="btnB6" class="btn btn-success m-2">
                6.Đổi chổ 2 giá trị
              </button>
              <br />
              <button id="btnB7" class="btn btn-success m-2">
                7.Sắp xếp tăng dần
              </button>
              <br />
              <button id="btnB8" class="btn btn-success m-2">
                8.Tìm số nguyên tố đầu tiên
              </button>
              <br />
              <button id="btnB9" class="btn btn-success m-2">
                9.Tìm số nguyên
              </button>
              <br />
              <button id="btnB10" class="btn btn-success m-2">
                10.So sánh âm dương
              </button>
              <br />
            </div>
          </div>
        </div>
        <div><span id="ketQua">Kết quả</span></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./main.js"></script>
</html>
